<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" prefHeight="200.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.albinpoignot.christmasgame.GameController">
    <children>

        <Label alignment="CENTER" contentDisplay="CENTER" text="The Christmas Game :D">
            <font>
                <Font name="Verdana" size="36.0" />
            </font>
        </Label>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="60.0">
            <children>
                <Button fx:id="startGame" onAction="#onStartButtonClick" prefWidth="100.0" text="Démarrer" />

                <Button fx:id="stopGame" onAction="#onStopGameButtonClick" prefWidth="100.0" text="Stop" />

                <Button fx:id="stopMusic" alignment="CENTER" contentDisplay="CENTER" onAction="#onStopSoundButtonClick" prefWidth="100.0" text="CHUT !" />
            </children>
        </HBox>

        <Label fx:id="nextPlayerLabel" alignment="CENTER" contentDisplay="CENTER" visible="false">
            <font>
                <Font size="48.0" />
            </font>
        </Label>
    </children>
</VBox>
